FIRSTBLOCK
    ORIGIN_RAS:{w:25,l:15,s:6,m:10}, 
    ISEPUNISH_ARIA:{w:14,l:8,s:2,m:13}, 
    DARK_DIEANE:{w:28,l:25,s:8,m:8}, 
    YULHA:{w:41,l:45,s:8,m:17}, 
    LIBRA_MASTER:{w:12,l:9,s:6,m:4}, 
    RUEL:{w:7,l:5,s:4,m:4}, 
    SECRET:{w:6,l:5,s:4,m:3}, 
    ARUNKA:{w:13,l:15,s:6,m:5}, 
    FRIEREN:{w:3,l:7,s:5,m:1}, 
    RINAK:{w:1,l:9,s:4,m:1}
EARLYBLOCK
    ORIGIN_RAS:{w:35,l:27,s:6,m:12}, 
    ISEPUNISH_ARIA:{w:30,l:21,s:5,m:16}, 
    DARK_DIEANE:{w:36,l:28,s:8,m:14}, 
    YULHA:{w:47,l:52,s:8,m:18}, 
    FRIEREN:{w:31,l:25,s:7,m:17}, 
    RUEL:{w:30,l:20,s:7,m:9}, 
    SECRET:{w:24,l:20,s:7,m:10}, 
    ARUNKA:{w:17,l:27,s:7,m:6}, 
    RINAK:{w:14,l:23,s:6,m:6}, 
    LIBRA_MASTER:{w:12,l:9,s:6,m:4}, 
    MORT:{w:4,l:2,s:4,m:1}, 
    BELIAN:{w:8,l:10,s:6,m:2}
VANGUARDBLOCK
    ASHEN_ISERIA:{w:26,l:14,s:5,m:19}, 
    AMID:{w:8,l:0,s:2,m:6}, 
    MAID_CHLOE:{w:8,l:2,s:3,m:7}, 
    RAN:{w:5,l:0,s:3,m:3}, 
    ISEPUNISH_ARIA:{w:10,l:7,s:6,m:6}, 
    HARSETI:{w:4,l:1,s:4,m:2}, 
    RUEL:{w:6,l:4,s:4,m:4}, 
    HECKATE:{w:6,l:4,s:5,m:3}, 
    ORIGIN_RAS:{w:3,l:1,s:2,m:2}, 
    RINAK:{w:22,l:21,s:5,m:16}, 
    GHOST_POLITIS:{w:9,l:11,s:6,m:3}, 
    MORT:{w:5,l:14,s:3,m:2}
BANBLOCK

PAIRSBLOCK
    ['RINAK','YULHA'],
    ['ISEPUNISH_ARIA','RUEL'],
    ['FRIEREN','ISEPUNISH_ARIA'],
    ['ISEPUNISH_ARIA','YULHA'],
    ['ISEPUNISH_ARIA','ORIGIN_RAS'],
    ['ISEPUNISH_ARIA','RINAK'],
    ['BELIAN','YULHA'],
    ['ISEPUNISH_ARIA','SECRET'],
    ['MORT','RINAK'],
    ['MORT','YULHA'],
    ['ASHEN_ISERIA','FRIEREN'],
    ['ORIGIN_RAS','SECRET'],
    ['DARK_DIEANE','RINAK'],
    ['ARUNKA','MORT'],
    ['RINAK','RUEL'],
    ['ASHEN_ISERIA','ISEPUNISH_ARIA'],
    ['RUEL','SECRET'],
    ['ORIGIN_RAS','RUEL'],
    ['SIDER','VILDRED'],
    ['SIDER','ASHEN_ISERIA'],
    ['VILDRED','ASHEN_ISERIA'],
    ['FLAN','ASHEN_ISERIA'],
    ['COMMANDER_PAVEL','ASHEN_ISERIA'],
    ['WANDERER_SILK','VILDRED'],
    ['WESTWIND_SHURI','VILDRED'],
    ['SHURI','VILDRED']
